# PK.Deployment

./: PK.Deployment.sln  README.md
Sources/: PK.Deployment.targets
Sources/PK.Deployment/: PK.Deployment.csproj  PK.Deployment.targets
Tests/PK.Deployment.Test/: BuildInTypesCache.cs  DiagnoseTestWebApplication.cs  PK.Deployment.Test.csproj  ProjectLocator.cs  WebApplicationTests.cs
Tests/PK.Deployment.Test/Properties/: AssemblyInfo.cs
Tests/PK.Test.MSBuild/: MSBuildParametersBase.cs  MSBuildTestRunner.cs  MsBuildParameters.cs  MsBuildToConsoleLogger.cs  MsDeployPublishProfile.cs
Tests/PK.Test.MsBuild/: PK.Test.MsBuild.csproj
Tests/PK.Test.MsBuild/Properties/: AssemblyInfo.cs
Tests/Test.Console/: Test.Console.csproj
Tests/Test.Console/Properties/: AssemblyInfo.cs
Tests/Test.WebApp/: Test.WebApp.csproj  Test.WebApp.wpp.targets
Tests/Test.WebApp/Properties/: AssemblyInfo.cs  Parameters.xml
Tests/Test.WebApp/Properties/PublishProfiles/: Package.pubxml
Tests/Test.WinService/: Program.cs  Service1.Designer.cs  Service1.cs  Test.WinService.csproj
Tests/Test.WinService/Properties/: AssemblyInfo.cs
